global using Xunit;
global using JRMC.Docker.WebApi.IntegrationTests.Tools;
global using FluentAssertions;
global using System.Threading.Tasks;
global using System.Net.Http;
global using System.Net.Http.Headers;
global using System.Net.Http.Json;
global using JRMC.Docker.WebApi.Contracts;
global using System.Net;